<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body>
	<input type="text" id="input" name=""/>
	<input type="text" id="number" name=""/>
	<a href="#" id="calc">Calc!</a>
	<input type="text" id="output" name=""/>
<script type="text/javascript">
	document.getElementById('calc').addEventListener('click', () => {
		let input = document.getElementById('input').value;
		let number = document.getElementById('number').value;
		let output =  input.substring(0, number - 1) + input.substring(number, input.length);
		document.getElementById('output').value = output;
	});
</script>
</body>
</html>