<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body>
	<input type="text" id="input" name=""/>
	<a href="#" id="calc">Calc!</a>
	<input type="text" id="output" name=""/>
<script type="text/javascript">
	function isSimple(num) {
		if (num < 4) {
			return true;
		}
		if (num % 2 === 0) {
				return false;
			}
		for (i = 3; i < num; i += 2) {
			if (num % i === 0) {
				return false;
			}
			return true;
		}
	}
	document.getElementById('calc').addEventListener('click', () => {
		let input = document.getElementById('input').value;
		document.getElementById('output').value = isSimple(input);
	});
</script>
</body>
</html>