<!DOCTYPE html>
<html>
<head>
	<title>1</title>
</head>
<body>
	<input type="text" id="input" name=""/>
	<a href="#" id="calc">Calc!</a>
	<input type="text" id="output" name=""/>
<script type="text/javascript">
	document.getElementById('calc').addEventListener('click', () => {
		let input = document.getElementById('input').value;
		let output = '';
		for (i = input.length - 1; i >= 0 ; i--) {
				output += input[i];
		}
		document.getElementById('output').value = output;
	});
</script>
</body>
</html>